VITE_SUPABASE_PROJECT_ID="gpbwwyvjluddlvacafhh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdwYnd3eXZqbHVkZGx2YWNhZmhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5MzI0ODUsImV4cCI6MjA4MTUwODQ4NX0.wZuHtgZQIjLSkc26KJBocEunAmF2FBgJIsv_SKjTnHA"
VITE_SUPABASE_URL="https://gpbwwyvjluddlvacafhh.supabase.co"
